# RadiostreamTalitakum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radiostream/talitakum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiostream/talitakum/: Config.java  MainActivity.kt
app/src/main/java/com/radiostream/talitakum/activities/: ActivityAbout.java  ActivityPrivacyPolicy.java  ActivitySocial.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/radiostream/talitakum/fragments/: FragmentRadioAdminPanel.java
app/src/main/java/com/radiostream/talitakum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/radiostream/talitakum/utilities/: GPDR.java  Tools.java
app/src/main/res/drawable/: _bg_gradient_hard.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  fragment_radio.xml  fragment_social.xml  lsv_item_about.xml  lyt_dialog_select_time.xml  lyt_dialog_time.xml  lyt_volume.xml  mtrl_layout_snackbar_include.xml  nav_drawer_header.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/radiostream/talitakum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
